<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Three Card Monte</title>
  </head>
  <body>
    <header>
      <div class="title-screen">
        <div class="title-screen-content">
          <div class="title-screen-title-container">
            <h1 class="title">Three Card Monte</h1>
          </div>
          <div class="title-screen-options-container">
            <button class="option">How To Play</button>
            <button class="option">Play Game</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <!-- Instructions view will go here -->
      </section>
      <section>
        <!-- Game view will go here -->
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
